MonopolyMunteenheden/MainWindow.xaml

<Window x:Class="MonopolyMunteenheden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="476" Width="800" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <UserControl>
            <UserControl.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Margin" Value="0 8 0 8" />
                    </Style>
                </ResourceDictionary>
            </UserControl.Resources>
        </UserControl>

        <Rectangle Fill="#FF00B686" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="800" MouseDown="Rectangle_MouseDown"/>
        <Rectangle HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="800" Fill="#FF1DE9B6" Margin="0,15,0,0"/>
        <Button Margin="454,67,260,377" Height="Auto" Content="Random" Background="{x:Null}" Foreground="#FF39555D" BorderBrush="#FF00B686" Click="Button_Click"/>
        <materialDesign:PackIcon x:Name="exitIcon" Kind="Close" Height="15" Width="15" Margin="785,0,0,461" Foreground="#FF39555D" MouseDown="ExitIcon_MouseDown" VerticalAlignment="Bottom" MouseEnter="ExitIcon_MouseEnter" MouseLeave="ExitIcon_MouseLeave"/>
        <materialDesign:PackIcon x:Name="minimizeIcon" Kind="WindowMinimize" Height="15" Width="15" Margin="770,0,0,0" Foreground="#FF39555D" MouseDown="MinimizeIcon_MouseDown" MouseEnter="MinimizeIcon_MouseEnter" MouseLeave="MinimizeIcon_MouseLeave"/>
        <materialDesign:PackIcon Kind="MoneyUsd" Margin="250,67,0,0" Height="37" Width="37" Foreground="#FF39555D"></materialDesign:PackIcon>
        <TextBox x:Name="bedragTxtBox" Text="Bedrag" Margin="294,67,354,377" Foreground="#FF39555D"/>

        <dragablz:TabablzControl Margin="0,172,0,0" BorderBrush="#FF1DE9B6">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="FOTO'S">
                <ScrollViewer x:Name="ImageScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <StackPanel x:Name="imagePanel" Orientation="Horizontal">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TEKST">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
        <Button x:Name="berekenBtn" Margin="349,182,365,272" Height="Auto" Content="Bereken" Background="{x:Null}" Foreground="#FF39555D" BorderBrush="#FF00B686" Click="BerekenBtn_Click"/>
    </Grid>

</Window>
