MonopolyMunteenheden/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MonopolyMunteenheden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="476" Width="800" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <UserControl>
            <UserControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Margin" Value="0 8 0 8" />
                    </Style>
                </ResourceDictionary>
            </UserControl.Resources>
        </UserControl>

        <Rectangle Fill="#FF00B686" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="800" MouseDown="Rectangle_MouseDown"/>
        <Rectangle HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="800" Fill="#FF1DE9B6" Margin="0,15,0,0"/>
        <Button Margin="454,67,260,377" Height="Auto" Content="Random" Background="{x:Null}" Foreground="#FF39555D" BorderBrush="#FF00B686" Click="Button_Click"/>
        <materialDesign:PackIcon x:Name="exitIcon" Kind="Close" Height="15" Width="15" Margin="785,0,0,461" Foreground="#FF39555D" MouseDown="ExitIcon_MouseDown" VerticalAlignment="Bottom" MouseEnter="ExitIcon_MouseEnter" MouseLeave="ExitIcon_MouseLeave"/>
        <materialDesign:PackIcon x:Name="minimizeIcon" Kind="WindowMinimize" Height="15" Width="15" Margin="770,0,0,0" Foreground="#FF39555D" MouseDown="MinimizeIcon_MouseDown" MouseEnter="MinimizeIcon_MouseEnter" MouseLeave="MinimizeIcon_MouseLeave"/>
        <materialDesign:PackIcon Kind="MoneyUsd" Margin="250,67,0,0" Height="37" Width="37" Foreground="#FF39555D"></materialDesign:PackIcon>
        <TextBox x:Name="bedragTxtBox" Text="Bedrag" Margin="294,67,354,377" Foreground="#FF39555D"/>

        <dragablz:TabablzControl Margin="0,172,0,0" BorderBrush="#FF1DE9B6">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="FOTO'S" Foreground="#FF39555D" />
                </TabItem.Header>
                <ScrollViewer x:Name="ImageScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <StackPanel x:Name="imagePanel" Orientation="Horizontal">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="TEKST" Foreground="#FF39555D" />
                </TabItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="textPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  >

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </dragablz:TabablzControl>
        <Button x:Name="berekenBtn" Margin="312,178,402,270" Height="Auto" Content="Bereken" Background="{x:Null}" Foreground="#FF39555D" BorderBrush="#FF00B686" Click="BerekenBtn_Click"/>
        <ComboBox x:Name="volgordeBox" materialDesign:HintAssist.Hint="Volgorde" materialDesign:HintAssist.Foreground="#FF39555D" materialDesign:HintAssist.HintOpacity="100" Margin="403,178,297,270" SelectionChanged="VolgordeBox_SelectionChanged">
            <ComboBoxItem x:Name="hoogNaarLaagItm" Foreground="#FF39555D">Hoog > laag</ComboBoxItem>
            <ComboBoxItem x:Name="laagNaarHoogItm" Foreground="#FF39555D">Laag > hoog</ComboBoxItem>
        </ComboBox>
        <Button x:Name="resetBtn" Margin="344,104,370,340" Height="Auto" Content="Reset" Background="{x:Null}" Foreground="#FF39555D" BorderBrush="#FF00B686" Click="ResetBtn_Click"/>
    </Grid>

</Window>
